<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.pw5labs.qrcode.QrCodeController"
      spacing="12" styleClass="qrcode-window"
      stylesheets="@../style.css">
    <padding>
        <Insets top="18" right="18" bottom="18" left="18"/>
    </padding>
    <Label text="Code 128 Barcode Generator" styleClass="section-title"/>
    <Label text="Text to Encode"/>
    <TextField fx:id="initialField1" promptText="For example: PRODUCT-001"/>
    <Button text="Create Barcode" onAction="#createQrCode" styleClass="primary-button"/>
    <Label text="File Name"/>
    <TextField fx:id="initialField2" promptText="For example: product-001"/>
    <Button text="Open Folder" onAction="#openBarcodeFolder"/>
    <ImageView fx:id="qrCodeImage" fitWidth="720" fitHeight="260" preserveRatio="true" VBox.vgrow="ALWAYS"/>
</VBox>
